<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>

<GridPane GridPane.halignment="CENTER" hgap="15" vgap="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="topic_2_ledger_system.menu" stylesheets="@design.css">
    
    <Label fx:id="app_title" text="Welcome to The Ledger System" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
    <Label fx:id="username" text="USERNAME" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Balance:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label fx:id="balancefx" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

    <Label text="Saving:" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label fx:id="savingfx" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    <Label text="Loan:" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label fx:id="loanfx" GridPane.rowIndex="4" GridPane.columnIndex="2"/>

    <VBox fx:id="addi_info" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <VBox spacing="15" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" alignment="CENTER">
        <Button text="Transaction" prefWidth="220" onAction="#toTransaction"/>
        <Button text="Saving" prefWidth="220" onAction="#toSaving"/>
        <Button text="Credit Loan" prefWidth="220" onAction="#toCreditLoan"/>
        <Button text="Deposit Interest Predictor" prefWidth="220" onAction="#toDepositInterest"/>
        <Button text="History" prefWidth="220" onAction="#toHistory"/>
        <Button text="Data Visualize" prefWidth="220" onAction="#todataVisualization"/>
        <Button text="Logout" prefWidth="220" onAction="#logOut"/>
    </VBox>
    
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
</GridPane>